[quotes]
%=option
?=replaceable
**=command
*=strong
""=doublequoted

[tags]
option=<option>|</option>
replaceable=<replaceable>|</replaceable>
singlequoted=<quote>|</quote>
doublequoted=<quote>|</quote>
command=<command>|</command>

[blockdef-sidebar]
partintro-style=template="partintroblock"

[partintroblock]
<partintro{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}>
<title>{title}</title>
|
</partintro>

#[literal-inlinemacro]
# Inline literal.
#<literal{role? role="{role}"}>{passtext}</literal>

[source-highlight-block]
<example{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}><title>{title}</title>
{title#}<programlisting>
{title%}<programlisting{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}>
|
</programlisting>
{title#}</example>

[image-blockmacro]
<figure{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}><title>{title}</title>
{title%}<informalfigure>
<mediaobject>
{formats$.*eps.*:}  <imageobject role="pdf">
{formats$.*eps.*:}  <imagedata fileref="{imagesdir=}{imagesdir?/}{target}.eps"{width? width="{width}"}{height? depth="{height}"} format="EPS" />
{formats$.*eps.*:}  </imageobject>
{formats$.*png.*:}  <imageobject{formats@.*eps.*: role="html"}>
{formats$.*png.*:}  <imagedata fileref="{imagesdir=}{imagesdir?/}{target}.png"{width? width="{width}"}{height? depth="{height}"} format="PNG" />
{formats$.*png.*:}  </imageobject>
</mediaobject>
{title#}</figure>
{title%}</informalfigure>

